<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--1. 顶部标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:background="@drawable/bg4">

        <TextView
            android:id="@+id/bookItem_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="查看书籍信息"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/doctor_iv_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_revert"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/bookItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">
    </ListView>
</RelativeLayout>